upstream web_app {
    server web:8001;
}

# server {
#     listen 443 ssl;
#     server_name resumechecker-be.mostafijur.xyz;

#     # Temporarily comment out SSL certificates until Certbot registration is resolved
#     # ssl_certificate /etc/letsencrypt/live/resumechecker-be.mostafijur.xyz/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/resumechecker-be.mostafijur.xyz/privkey.pem;

#     location / {
#         proxy_pass http://web_app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Serve static files
#     location /static/ {
#         alias /app/resume_checker/staticfiles/;
#     }

#     # Serve media files
#     location /media/ {
#         alias /app/resume_checker/media/;
#     }
# }

server {
    listen 80;
    server_name resumechecker-be.mostafijur.xyz;

    # Webroot directory for Certbot to place the challenge files
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host:$request_uri;
}
