server {
    listen 80;
    server_name resumechecker-be.mostafijur.xyz;

    # Webroot directory for Certbot to place the challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    return 301 http://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name resumechecker-be.mostafijur.xyz;

    ssl_certificate /etc/letsencrypt/live/resumechecker-be.mostafijur.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resumechecker-be.mostafijur.xyz/privkey.pem;

    location / {
        proxy_pass http://web:8000;  # Correct port (8000 from docker-compose)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /app/resume_checker/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/resume_checker/media/;
    }
}